PORT=3000
DB_USER='abril'
DB_PASSWORD='45725575'
DB_HOST='localhost'
DB_NAME='redSocial'
DB_PORT='5432'
DATABASE_URL='postgres://abril:45725575@redsocial.c6tblzyxnbom.us-east-2.rds.amazonaws.com:5432/redSocial'


